<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
    <title>Mike's Personal Site</title>
  </head>
  <body>
    <nav>
      <div id="name">
        <h1>Michael James Moggre</h1>
      </div>
      <div>
        <a class="active" href="#">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </nav>
    <main>
      <img alt="Professional" src="./Professional.jpg" />
      <h2>Teacher, Problem Solver, Developer</h2>
      <p>
        "Wanting to make a positive impact no matter how small. Helping others
        in any way I can."
      </p>
      <h3 class="quote">
        “Do not fear failure but rather fear not trying.
        <br />
        ― Roy T. Bennett, The Light in the Heart
      </h3>
    </main>
    <footer>
      <a hef="https://linkedin.com" target="_blank"></a>
      <a hef="https://instagram.com" target="_blank"></a>
      <a hef="https://github.com" target="_blank"></a>
    </footer>
  </body>
</html>
